<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/toolbar_search_icon"
        app:showAsAction="ifRoom"
        android:title="@string/action_search"
        />
    <item
        android:id="@+id/toolbar_add"
        android:icon="@drawable/toolbar_add_icon"
        app:showAsAction="ifRoom"
        android:title="@string/action_add"
        />

    <!--<item-->
        <!--android:id="@+id/menu_group_chat"-->
        <!--android:title="@string/menu_group_chat"-->
        <!--android:icon="@drawable/toolbar_search_icon"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/menu_add_friend"-->
        <!--android:title="@string/menu_add_friend"-->
        <!--android:icon="@drawable/toolbar_search_icon"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/menu_scan"-->
        <!--android:title="@string/menu_scan"-->
        <!--android:icon="@drawable/toolbar_search_icon"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/menu_feedback"-->
        <!--android:title="@string/menu_feedback"-->
        <!--android:icon="@drawable/toolbar_search_icon"-->
        <!--app:showAsAction="never"-->
        <!--/>-->


</menu>