<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundPrimary"
    >

    <com.zhbit.lw.ui.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/addFriend_toolbar"
        >
    </com.zhbit.lw.ui.CustomToolbar>

    <include
        layout="@layout/base_search"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="我的微信号:XR_HUI"
        android:textSize="15sp"
        />

    <!--测试用开始-->
    <TextView
        android:id="@+id/txt_notify_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=" "
        android:textColor="@color/textBlack"
        android:padding="15dp"/>
    <Button
        android:id="@+id/btn_search_friend"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:text="查找"
        android:textColor="#fff"
        android:background="@drawable/btn_primary_selector"/>
    <Button
        android:id="@+id/btn_add_this_friend"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:text="添加上面那个为好友"
        android:textColor="#fff"
        android:background="@drawable/btn_warning_selector"/>
    <!--测试用结束-->

    <RelativeLayout
        android:id="@+id/btn_add_friend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_friend_radar"
            android:id="@+id/addfriend_method_leida_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/addfriend_method_leida_img"
            android:text="@string/add_friend_radar"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_leida_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_leida_name"
            android:layout_alignLeft="@+id/addfriend_method_leida_name"
            android:text="@string/add_friend_radar_hint"
            android:id="@+id/addfriend_method_leida_desciprt"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/add_friend_face2face"
            android:id="@+id/addfriend_method_face_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/addfriend_method_face_img"
            android:text="@string/add_friend_face2face"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_face_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_face_name"
            android:layout_alignLeft="@+id/addfriend_method_face_name"
            android:text="@string/add_friend_face2face_hint"
            android:id="@+id/addfriend_method_face_desciprt"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_friend_scan"
            android:id="@+id/addfriend_method_scan_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/addfriend_method_scan_img"
            android:text="@string/add_friend_scan"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_scan_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_scan_name"
            android:layout_alignLeft="@+id/addfriend_method_scan_name"
            android:text="@string/add_friend_scan_hint"
            android:id="@+id/addfriend_method_scan_desciprt"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_friend_contact"
            android:id="@+id/addfriend_method_contact_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/addfriend_method_contact_img"
            android:text="@string/add_friend_contact"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_contact_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_contact_name"
            android:layout_alignLeft="@+id/addfriend_method_contact_name"
            android:text="@string/add_friend_contact_hint"
            android:id="@+id/addfriend_method_contact_desciprt"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_friend_pub"
            android:id="@+id/addfriend_method_public_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/addfriend_method_public_img"
            android:text="@string/add_friend_pub"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_public_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_public_name"
            android:layout_alignLeft="@+id/addfriend_method_public_name"
            android:text="@string/add_friend_pub_hint"
            android:id="@+id/addfriend_method_public_desciprt"
            />

    </RelativeLayout>

</LinearLayout>
