<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhbit.lw.activity.SystemSetting">

    <com.zhbit.lw.ui.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/setting_toolbar"
        >
    </com.zhbit.lw.ui.CustomToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/setting_login_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/setting_login_out"
            android:textColor="@color/textWhite"
            android:background="@drawable/btn_warning_selector"/>
    </LinearLayout>

</LinearLayout>
