<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_infor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundPrimary"
    >

    <com.zhbit.lw.ui.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/friendInfor_toolbar"
        >
    </com.zhbit.lw.ui.CustomToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/head"
            android:id="@+id/friendInfor_userHead"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/friendInfor_userHead"
            android:textColor="@color/textBlack"
            android:textSize="20sp"
            android:id="@+id/friendInfor_userName"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/friendInfor_userName"
            android:layout_alignBottom="@+id/friendInfor_userName"
            android:src="@drawable/user_sex_male"
            android:id="@+id/friendInfor_userSex"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/friendInfor_userName"
            android:layout_marginRight="10dp"
            android:id="@+id/friendInfor_relation"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendInfor_userName"
            android:layout_alignLeft="@+id/friendInfor_userName"
            android:layout_marginTop="5dp"
            android:text="微信号: XR_HUI"
            android:id="@+id/friendInfor_userAccount"
            />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:text="@string/friendInfor_btnSetNickName"
        android:textColor="@color/textBlack"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:background="@color/itemBackground"
        android:id="@+id/friendInfor_setNickName"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:layout_gravity="center_vertical"
        android:text="@string/friendInfor_location"
        android:textColor="@color/textBlack"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@color/itemBackground"
        android:id="@+id/friendInfor_location"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/itemBackground"
        android:id="@+id/friendInfor_photo"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:text="@string/friendInfor_photo"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:src="@drawable/head"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/head"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/head"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:text="更多"
        android:textColor="@color/textBlack"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@color/itemBackground"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/friendInfor_sendMsg"
        android:textColor="@color/itemBackground"
        android:background="@color/colorPrimary"
        android:id="@+id/friendInfor_btnSendMsg"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="视频聊天"
        android:textColor="@color/textBlack"
        android:background="@color/itemBackground"
        />

</LinearLayout>
