<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundPrimary"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        >
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="微信号/QQ号/手机号"
        android:textSize="15sp"
        android:textAlignment="center"
        android:maxLines="1"
        android:inputType="text"
        android:cursorVisible="false"
        android:background="@color/itemBackground"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="我的微信号:XR_HUI"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/app_icon"
            android:id="@+id/addfriend_method_leida_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/addfriend_method_leida_img"
            android:text="雷达加朋友"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_leida_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_leida_name"
            android:layout_alignLeft="@+id/addfriend_method_leida_name"
            android:text="添加身边的朋友"
            android:id="@+id/addfriend_method_leida_desciprt"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/app_icon"
            android:id="@+id/addfriend_method_face_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/addfriend_method_face_img"
            android:text="面对面建群"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_face_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_face_name"
            android:layout_alignLeft="@+id/addfriend_method_face_name"
            android:text="与身边的朋友进入同一个群聊"
            android:id="@+id/addfriend_method_face_desciprt"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/app_icon"
            android:id="@+id/addfriend_method_scan_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/addfriend_method_scan_img"
            android:text="扫一扫"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_scan_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_scan_name"
            android:layout_alignLeft="@+id/addfriend_method_scan_name"
            android:text="扫描二维码名片"
            android:id="@+id/addfriend_method_scan_desciprt"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/app_icon"
            android:id="@+id/addfriend_method_contact_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/addfriend_method_contact_img"
            android:text="手机联系人"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_contact_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_contact_name"
            android:layout_alignLeft="@+id/addfriend_method_contact_name"
            android:text="添加或邀请通讯录中的朋友"
            android:id="@+id/addfriend_method_contact_desciprt"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/itemBackground"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/app_icon"
            android:id="@+id/addfriend_method_public_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/addfriend_method_public_img"
            android:text="公众号"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/addfriend_method_public_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/addfriend_method_public_name"
            android:layout_alignLeft="@+id/addfriend_method_public_name"
            android:text="获取更多资讯和服务"
            android:id="@+id/addfriend_method_public_desciprt"
            />

    </RelativeLayout>

</LinearLayout>
