<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="微信号/QQ号/手机号"
        android:textAlignment="center"
        android:textSize="15dp"
        android:maxLines="1"
        android:inputType="text"
        android:background="@color/itemBackground"
        android:id="@+id/base_search"
        android:paddingLeft="15dp"
        />

</LinearLayout>