<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemBackground"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="40dp"
        android:textSize="20sp"
        android:textColor="@color/textBlack"
        android:gravity="center_vertical"
        android:id="@+id/expandLvRow_group_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:textColor="@color/textGray"
        android:id="@+id/expandLvRow_group_count"
        />

</LinearLayout>