<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:23"
        android:id="@+id/leftMsg_lastTime"
        android:padding="5dp"
        android:background="@color/chat_room_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/leftMsg_lastTime"
        android:src="@drawable/head"
        android:id="@+id/leftMsg_userHead"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/leftMsg_userHead"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/leftMsg_userHead"
        android:padding="10dp"
        android:text="This is the message I want to send.And how do you think of this."
        android:textColor="@color/textBlack"
        android:background="@drawable/txt_receiver_style"
        android:id="@+id/leftMsg_content"
        />

</RelativeLayout>
