<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/head"
        android:id="@+id/lvRow_newfriend_userHead"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lvRow_newfriend_userHead"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textBlack"
        android:textSize="17sp"
        android:maxLines="1"
        android:id="@+id/lvRow_newfriend_userName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@+id/lvRow_newfriend_userName"
        android:layout_below="@+id/lvRow_newfriend_userName"
        android:maxLines="1"
        android:id="@+id/lvRow_newfriend_requestMsg"
        />

    <Button
        android:id="@+id/btn_add_new_friend"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_warning_selector"
        android:text="添加"
        android:textAlignment="center"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/txtShowAdded"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="已添加"
        android:visibility="gone"
        />

</RelativeLayout>
