<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/head"
        android:id="@+id/rightMsg_userHead"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rightMsg_userHead"
        android:layout_alignTop="@+id/rightMsg_userHead"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="This is a message. And how do you think of this Message look like."
        android:background="@color/colorAccent"
        android:id="@+id/rightMsg_content"
        />

</RelativeLayout>
