<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/itemBackground"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:id="@+id/lvRow_friendHead"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/lvRow_friendHead"
        android:layout_marginLeft="5dp"
        android:paddingTop="4dp"
        android:id="@+id/lvRow_userName_lastChatTime"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/lvRow_friendName"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/textBlack"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:id="@+id/lvRow_lastChatTime"
            android:textColor="@color/textGray"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lvRow_userName_lastChatTime"
        android:layout_toRightOf="@+id/lvRow_friendHead"
        android:layout_marginLeft="5dp"
        android:id="@+id/lvRow_lastChatContent_expand"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/lvRow_lastChatContent"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/lvRow_expand"
            />

    </LinearLayout>

</RelativeLayout>